# Options to make tmux more pleasant
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-Left send-keys M-b
bind -n M-Right send-keys M-f

set -g mouse on
set -g mode-keys vi
set -g history-limit 10000

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Pane navigation vim motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
