general {
  hide_cursor = true
  immediate_render = true
  ignore_empty_output = true
}

background {
  monitor = HDMI-A-1
  path = ~/Pictures/Wallpapers/shrinked-tyres.jpg
}

background {
  monitor = DP-1
}

input-field {
  monitor = HDMI-A-1
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  fade_on_empty = false
  rounding = -1
  halign = center
  valign = center
}
