preload = ~/Pictures/Wallpapers/shrinked-pit.jpg
preload = ~/Pictures/Wallpapers/shrinked-wait.jpg

wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/shrinked-wait.jpg
wallpaper = DP-1, ~/Pictures/Wallpapers/shrinked-pit.jpg
