# Essentials on startup
exec-once = uwsm app -- waybar # Status bar
exec-once = uwsm app -- hypridle  # lock on timeout
exec-once = uwsm app -- hyprpaper # Wallpaper
exec-once = uwsm app -- dunst # Notification service
